body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page-wrapper {
    max-width: 90%;
    background-color: rgba(206, 205, 182, 0.534);
    margin: 0px auto;
}

div > div.navbar-nav a:hover {
    background-color: #FFA500;
}

div > div.navbar-nav a {
    color: #004aad;
}

section.about-me {
    margin: 0 10px;
}

section.my-portfolio {
    margin: 0 10px;
}

  @media screen and (max-width: 425px) {
    .banner {
        background-color: blue;
        background-image: none;
        display: none;
    }
  }

  @media screen and (max-width: 992px) {
    .navbar ul li {
        display:block;
    }

    header {
        position:absolute; 
        height:auto;
        background-color: #333333cc;
    } 
    .banner {
        margin-top:280px;
    }
  }

.basic-grid, .advanced-grid {
    display: grid;
    grid-template-columns: auto auto auto;    
    background-color: black;
    gap: 5px;
    padding: 5px;
}

.advanced-grid {
    grid-template-columns: auto auto auto auto auto;  
}

.basic-grid>div, .advanced-grid>div {
    border: 1px solid black;    
    text-align: center;
    line-height: 100px;
    background-color: chocolate;
}

.basic-grid .item1 {
    grid-column-start: 1;
    grid-column-end: 3; 
}

.basic-grid .item5 {
    grid-row: 2 / 4;
}

.basic-grid .item6 {
    grid-column: 2 / 4;
}

.advanced-grid .item7 {    
    grid-area: 1 / 2 / 3 / 5; /* grid-area: row start / col start / row end / col end; */
}

.advanced-grid .item5 {
    /* grid-area: row start / col start / row end / col end; */
    grid-area: 3 / 3 / 5 / 5;
}

.advanced-grid .item10 {
    grid-column: 1 / 3;
}

.advanced-grid .item12 {
    grid-column: 1 / 6;
}

.grid-container {    
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #FFA500;
    gap: 5px;
    padding: 5px; 
    text-align: center;  
}

.grid-container>div {
    border: 1px solid #FFA500;
    line-height: 100px;
    background-color: #FFEDCC;
}

.grid-container .box1 {
    grid-row: 1 / 3;
}

.grid-container .box10 {
    grid-row: 3 / 5;
}

.grid-container .box3 {
    grid-column: 3 / 5;
}

.grid-container .box8 {
    grid-column: 3 / 5;
}

.super-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #FFA500;
    gap: 5px;
    padding: 5px; 
    text-align: center; 
}

.super-grid>div {
    border: 1px solid #FFA500;
    line-height: 100px;
    background-color: #FFEDCC;
}

.super-grid .area5 {
    grid-column: 5 / 7;
    background-color: greenyellow;
}

.super-grid .area8 {
    grid-area: 2 / 2 / 5 / 4;  /* row start / col start / row end / col end */
    background-color: aquamarine;
}

.super-grid .area9 {
    grid-area: 2 / 4 / 5 / 6;  /* row start / col start / row end / col end */
    background-color: #00FFFF;
}

.card {
    width: auto;
    border: 2px solid #004aad;
    text-align: center;
}

/* for work experiences */
div#work-experience div div {
    border: 1px solid black;
}


/* styles for exercise 10 bootstrap invoice */



  div.invoice-form-logo {
      text-align: center;
      margin: 10px;
  }

  #col-2 {
      margin-top: 12px;
  }

  div#item-description div {
      text-align: center;      
  }

  div#item-description div label {
      font-size: 16px; 
      font-weight: 700;    
      background-color: #329BD1; 
  }

  .subtotal, .vat, .total {
      text-align: right;
  }

  label.form-control.subtotal, label.form-control.vat, label.form-control.total {
    font-weight: 700;
    letter-spacing: 10px;
  }