<!DOCTYPE html>
<html>
    <head>
        <title>PATENO JEWELLERS - Shop Premium Quality Jewellery</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
        div.card.backgroundImageBanner {
          position:absolute;
          border: none;
        }

        div.card.whySwishedCard {
          width: 30%;
          text-align: left;
          position: absolute;
          top: 9%;
          right: 5%;
          padding: 10px 25px;
          border: none;
        }

        h6.whySwishedBannerHeading {
          color:#e7867c;
          font-weight:600;
        }

        a.btn.whySwishedBannerButton {
          border:2px solid #e7867c;
          background-color: #e7867c;
          color: white;
          width:80%;
        }

        @media only screen and (max-width: 1024px) {
          div.card.whySwishedCard {
            width:40%;
            padding:10px 15px;
            top:2%;
            right:3%;
          }

          a.btn.whySwishedBannerButton {
            font-size: 11px;
          }

          h2.whySwishedTitle {
            font-size: 24px;
            font-weight: 600;
          }

          h6.whySwishedBannerHeading {
            font-size: 14px;
          }

          p {
            font-size: 13px;
          }
        }

        @media only screen and (max-width: 768px) {
          div.card.whySwishedCard {
            width: 65%;
            top:83%;
            right:18%; 
            border: 1px solid #e7867c;         
          }
            
        }

        @media only screen and (max-width: 425px) {
          div.card.whySwishedCard {
            width: 100%;
            top:83%;
            right:0%; 
            border: 1px solid #e7867c;         
          }
            
        }
        

        
        </style>

    </head>

    <body>

    <section class="whySwishedImageBanner order-sm-2 order-md-2 my-3">
      <div class="card backgroundImageBanner">
        <img src="https://cdn.shopify.com/s/files/1/0501/2950/2366/files/image_banner.png?v=1660234757&width=1500" class="card-img" alt="woman sitting on the beach">  
        <div class="card whySwishedCard py-4">
          <h2 class="whySwishedTitle text-center">WHY SWISHED</h2>
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="images/free-shipping.png" alt="free shipping truck icon">
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="whySwishedBannerHeading mt-2">FREE Shipping</h6>
              <p>from our Essex Warehouse</p>        
            </div>
          </div>

          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="images/guarantee.png" alt="first-popup-guarantee">
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="whySwishedBannerHeading mt-2">First Pop-up Guarantee</h6>
              <p>We're so confident you'll love your Swished tent or accessory. If you don't we will refund you.</p>        
            </div>
          </div>

          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="images/enjoy-summer.png" alt="enjoy-summer-icon">
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="whySwishedBannerHeading mt-3">Enjoy the British Summer</h6>
              <p>Sun, surf, sand. Good vibes and great times. Swished is here to help you celebrate all that is Summer.</p>        
            </div>
          </div>
          <div class="text-center"><a href="" class="btn whySwishedBannerButton">VIEW OUR PRODUCTS</a></div>
        </div>
      </div>
    </section>

    </body>
</html>